; #FUNCTION# ====================================================================================================================
; Name ..........: MBR GUI Design
; Description ...: This file Includes GUI Design
; Syntax ........:
; Parameters ....: None
; Return values .: None
; Author ........:
; Modified ......:
; Remarks .......: This file is part of MyBot, previously known as ClashGameBot. Copyright 2015-2016
;                  MyBot is distributed under the terms of the GNU GPL
; Related .......:
; Link ..........: https://github.com/MyBotRun/MyBot/wiki
; Example .......: No
; ===============================================================================================================================

Global $txtPresetSaveFilename, $txtSavePresetMessage, $lblLoadPresetMessage,$btnGUIPresetDeleteConf, $chkCheckDeleteConf
Global $cmbPresetList, $txtPresetMessage,$btnGUIPresetLoadConf,  $lblLoadPresetMessage,$btnGUIPresetDeleteConf, $chkCheckDeleteConf

;$hGUI_Profiles = GUICreate("", $_GUI_MAIN_WIDTH - 28, $_GUI_MAIN_HEIGHT - 255 - 28, 5, 25, BitOR($WS_CHILD, $WS_TABSTOP), -1, $hGUI_BOT)
;GUISwitch($hGUI_Profiles)

Local $x = 25, $y = 45
	$grpProfiles = GUICtrlCreateGroup(GetTranslated(637,1, "Switch Profiles"), $x - 20, $y - 20, 440, 60)
		;$y -= 5
		$x -= 5
		;$lblProfile = GUICtrlCreateLabel(GetTranslated(7,27, "Current Profile") & ":", $x, $y, -1, -1)
		;$y += 15
		$cmbProfile = GUICtrlCreateCombo("", $x - 3, $y + 1, 130, 18, BitOR($CBS_DROPDOWNLIST, $CBS_AUTOHSCROLL))
			$txtTip = GetTranslated(637,2, "Use this to switch to a different profile")& @CRLF & GetTranslated(637,3, "Your profiles can be found in") & ": " & @CRLF & $sProfilePath
			_GUICtrlSetTip(-1, $txtTip)
			setupProfileComboBox()
			PopulatePresetComboBox()
			GUICtrlSetState(-1, $GUI_SHOW)
			GUICtrlSetOnEvent(-1, "cmbProfile")
		$txtVillageName = GUICtrlCreateInput(GetTranslated(637,4, "MyVillage"), $x - 3, $y, 130, 22, $ES_AUTOHSCROLL)
			GUICtrlSetLimit (-1, 100, 0)
			GUICtrlSetFont(-1, 9, 400, 1)
			_GUICtrlSetTip(-1, GetTranslated(637,5, "Your village/profile's name"))
			GUICtrlSetState(-1, $GUI_HIDE)
			; GUICtrlSetOnEvent(-1, "txtVillageName") - No longer needed

		$bIconAdd = _GUIImageList_Create(24, 24, 4)
			_GUIImageList_AddBitmap($bIconAdd, @ScriptDir & "\images\Button\iconAdd.bmp")
			_GUIImageList_AddBitmap($bIconAdd, @ScriptDir & "\images\Button\iconAdd_2.bmp")
			_GUIImageList_AddBitmap($bIconAdd, @ScriptDir & "\images\Button\iconAdd_2.bmp")
			_GUIImageList_AddBitmap($bIconAdd, @ScriptDir & "\images\Button\iconAdd_4.bmp")
			_GUIImageList_AddBitmap($bIconAdd, @ScriptDir & "\images\Button\iconAdd.bmp")
		$bIconConfirm = _GUIImageList_Create(24, 24, 4)
			_GUIImageList_AddBitmap($bIconConfirm, @ScriptDir & "\images\Button\iconConfirm.bmp")
			_GUIImageList_AddBitmap($bIconConfirm, @ScriptDir & "\images\Button\iconConfirm_2.bmp")
			_GUIImageList_AddBitmap($bIconConfirm, @ScriptDir & "\images\Button\iconConfirm_2.bmp")
			_GUIImageList_AddBitmap($bIconConfirm, @ScriptDir & "\images\Button\iconConfirm_4.bmp")
			_GUIImageList_AddBitmap($bIconConfirm, @ScriptDir & "\images\Button\iconConfirm.bmp")
		$bIconDelete = _GUIImageList_Create(24, 24, 4)
			_GUIImageList_AddBitmap($bIconDelete, @ScriptDir & "\images\Button\iconDelete.bmp")
			_GUIImageList_AddBitmap($bIconDelete, @ScriptDir & "\images\Button\iconDelete_2.bmp")
			_GUIImageList_AddBitmap($bIconDelete, @ScriptDir & "\images\Button\iconDelete_2.bmp")
			_GUIImageList_AddBitmap($bIconDelete, @ScriptDir & "\images\Button\iconDelete_4.bmp")
			_GUIImageList_AddBitmap($bIconDelete, @ScriptDir & "\images\Button\iconDelete.bmp")
		$bIconCancel = _GUIImageList_Create(24, 24, 4)
			_GUIImageList_AddBitmap($bIconCancel, @ScriptDir & "\images\Button\iconCancel.bmp")
			_GUIImageList_AddBitmap($bIconCancel, @ScriptDir & "\images\Button\iconCancel_2.bmp")
			_GUIImageList_AddBitmap($bIconCancel, @ScriptDir & "\images\Button\iconCancel_2.bmp")
			_GUIImageList_AddBitmap($bIconCancel, @ScriptDir & "\images\Button\iconCancel_4.bmp")
			_GUIImageList_AddBitmap($bIconCancel, @ScriptDir & "\images\Button\iconCancel.bmp")
		$bIconEdit = _GUIImageList_Create(24, 24, 4)
			_GUIImageList_AddBitmap($bIconEdit, @ScriptDir & "\images\Button\iconEdit.bmp")
			_GUIImageList_AddBitmap($bIconEdit, @ScriptDir & "\images\Button\iconEdit_2.bmp")
			_GUIImageList_AddBitmap($bIconEdit, @ScriptDir & "\images\Button\iconEdit_2.bmp")
			_GUIImageList_AddBitmap($bIconEdit, @ScriptDir & "\images\Button\iconEdit_4.bmp")
			_GUIImageList_AddBitmap($bIconEdit, @ScriptDir & "\images\Button\iconEdit.bmp")

		$btnAdd = GUICtrlCreateButton("", $x + 135, $y, 24, 24)
			_GUICtrlButton_SetImageList($btnAdd, $bIconAdd, 4)
			GUICtrlSetOnEvent(-1, "btnAddConfirm")
			GUICtrlSetState(-1, $GUI_SHOW)
			_GUICtrlSetTip(-1, GetTranslated(637,6, "Add New Profile"))
		$btnConfirmAdd = GUICtrlCreateButton("", $x + 135, $y, 24, 24)
			_GUICtrlButton_SetImageList($btnConfirmAdd, $bIconConfirm, 4)
			GUICtrlSetOnEvent(-1, "btnAddConfirm")
			GUICtrlSetState(-1, $GUI_HIDE)
			_GUICtrlSetTip(-1, GetTranslated(637,7, "Confirm"))
		$btnConfirmRename = GUICtrlCreateButton("", $x + 135, $y, 24, 24)
			_GUICtrlButton_SetImageList($btnConfirmRename, $bIconConfirm, 4)
			GUICtrlSetOnEvent(-1, "btnRenameConfirm")
			GUICtrlSetState(-1, $GUI_HIDE)
			_GUICtrlSetTip(-1, GetTranslated(637,7, -1))
		$btnDelete = GUICtrlCreateButton("", $x + 164, $y, 24, 24)
			_GUICtrlButton_SetImageList($btnDelete, $bIconDelete, 4)
			GUICtrlSetOnEvent(-1, "btnDeleteCancel")
			GUICtrlSetState(-1, $GUI_SHOW)
			_GUICtrlSetTip(-1, GetTranslated(637,8, "Delete Profile"))
		$btnCancel = GUICtrlCreateButton("", $x + 164, $y, 24, 24)
			_GUICtrlButton_SetImageList($btnCancel, $bIconCancel, 4)
			GUICtrlSetOnEvent(-1, "btnDeleteCancel")
			GUICtrlSetState(-1, $GUI_HIDE)
			_GUICtrlSetTip(-1, GetTranslated(637,9, "Cancel"))
		$btnRename = GUICtrlCreateButton("", $x + 194, $y, 24, 24)
			_GUICtrlButton_SetImageList($btnRename, $bIconEdit, 4)
			GUICtrlSetOnEvent(-1, "btnRenameConfirm")
			_GUICtrlSetTip(-1, GetTranslated(637,10, "Rename Profile"))
	GUICtrlCreateGroup("", -99, -99, 1, 1)
;GUISetState()

	  ;~ MULTYACCOUNT
Local $x = 25, $y = 110
	$grpMultyAccount = GUICtrlCreateGroup( "", $x - 20, $y - 20, 338, 60)
		$chkMultyAccount = GUICtrlCreateCheckbox(GetTranslated(17, 1, "MultyAccount"), $x - 10, $y -7, -1 , -1)
			$txtTip = GetTranslated(17, 3, "Enable to Use Multiple Account")
			_GUICtrlSetTip(-1, $txtTip)
;~ 			GUICtrlSetOnEvent(-1, "MultiAccount")
		 $lblmultyAccBtn = GUICtrlCreateLabel(GetTranslated(17, 22, "Fast Switch:"), $x + 100, $y - 5, -1, -1)
			$txtTip = GetTranslated(17, 22, "Fast switch between accounts")
			_GUICtrlSetTip(-1, $txtTip)
		 $lblmultyAccount = GUICtrlCreateLabel("Selective Acc:", $x + 100, $y + 14, -1, -1)
			$txtTip = GetTranslated(17, 22, "Fast switch between accounts")
			_GUICtrlSetTip(-1, $txtTip)
		$btnmultyAcc1 = GUICtrlCreateButton("#1", $x + 170, $y -7, 20, 18)
			$txtTip = GetTranslated(17, 22, "Switch to Main Account")
			_GUICtrlSetTip(-1, $txtTip)
			GUICtrlSetOnEvent(-1, "btnmultyAcc1")
			GUICtrlSetState(-1, $GUI_DISABLE)
		$btnmultyAcc2 = GUICtrlCreateButton("#2", $x + 190, $y -7, 20, 18)
			$txtTip = GetTranslated(17, 23, "Switch to Second Account")
			_GUICtrlSetTip(-1, $txtTip)
			GUICtrlSetOnEvent(-1, "btnmultyAcc2")
			GUICtrlSetState(-1, $GUI_DISABLE)
		$btnmultyAcc3 = GUICtrlCreateButton("#3", $x + 210, $y -7, 20, 18)
			$txtTip = GetTranslated(17, 24, "Switch to Third Account")
			_GUICtrlSetTip(-1, $txtTip)
			GUICtrlSetOnEvent(-1, "btnmultyAcc3")
			GUICtrlSetState(-1, $GUI_DISABLE)
		$btnmultyAcc4 = GUICtrlCreateButton("#4", $x + 230, $y -7, 20, 18)
			$txtTip = GetTranslated(17, 25, "Switch to Fourth Account")
			_GUICtrlSetTip(-1, $txtTip)
			GUICtrlSetOnEvent(-1, "btnmultyAcc4")
			GUICtrlSetState(-1, $GUI_DISABLE)
		$btnmultyAcc5 = GUICtrlCreateButton("#5", $x + 250, $y -7, 20, 18)
			$txtTip = GetTranslated(17, 26, "Switch to Fifth Account")
			_GUICtrlSetTip(-1, $txtTip)
			GUICtrlSetOnEvent(-1, "btnmultyAcc5")
			GUICtrlSetState(-1, $GUI_DISABLE)
		$btnmultyAcc6 = GUICtrlCreateButton("#6", $x + 270, $y -7, 20, 18)
			$txtTip = GetTranslated(17, 27, "Switch to Sixth Account")
			_GUICtrlSetTip(-1, $txtTip)
			GUICtrlSetOnEvent(-1, "btnmultyAcc6")
			GUICtrlSetState(-1, $GUI_DISABLE)
		$btnmultyDetectAcc = GUICtrlCreateButton("?", $x + 290, $y -7, 20, 18)
			$txtTip = GetTranslated(17, 28, "Detect Current Account")
			_GUICtrlSetTip(-1, $txtTip)
			GUICtrlSetOnEvent(-1, "btnmultyDetectAcc")
			GUICtrlSetState(-1, $GUI_ENABLE)
		$chkMultyAcc1 = GUICtrlCreateCheckbox("", $x + 173, $y +14, 15, 15)
			$txtTip = GetTranslated(10,1, "Enable switch for Main")
			GUICtrlSetTip(-1, $txtTip)
;~ 			GUICtrlSetOnEvent(-1, "ActiveMain")
			GUICtrlSetState(-1, $GUI_ENABLE)
		$chkMultyAcc2 = GUICtrlCreateCheckbox(" ", $x + 193, $y +14, 15, 15)
			$txtTip = GetTranslated(10,1, "Enable switch for Second")
			GUICtrlSetTip(-1, $txtTip)
;~ 			GUICtrlSetOnEvent(-1, "ActiveSecond")
			GUICtrlSetState(-1, $GUI_ENABLE)
		$chkMultyAcc3 = GUICtrlCreateCheckbox(" ", $x + 213, $y +14, 15, 15)
			$txtTip = GetTranslated(10,1, "Enable switch for Third")
			GUICtrlSetTip(-1, $txtTip)
;~ 			GUICtrlSetOnEvent(-1, "ActiveThird")
			GUICtrlSetState(-1, $GUI_ENABLE)
		$chkMultyAcc4 = GUICtrlCreateCheckbox(" ", $x + 233, $y +14, 15, 15)
			$txtTip = GetTranslated(10,1, "Enable switch for Fourth")
			GUICtrlSetTip(-1, $txtTip)
;~ 			GUICtrlSetOnEvent(-1, "ActiveFourth")
			GUICtrlSetState(-1, $GUI_ENABLE)
		 $chkMultyAcc5 = GUICtrlCreateCheckbox(" ", $x + 253, $y +14, 15, 15)
			$txtTip = GetTranslated(10,1, "Enable switch for Fifth")
			GUICtrlSetTip(-1, $txtTip)
;~ 			GUICtrlSetOnEvent(-1, "ActiveFifth")
			GUICtrlSetState(-1, $GUI_ENABLE)
		 $chkMultyAcc6 = GUICtrlCreateCheckbox(" ", $x + 273, $y +14, 15, 15)
			$txtTip = GetTranslated(10,1, "Enable switch for Sixth")
			GUICtrlSetTip(-1, $txtTip)
;~ 			GUICtrlSetOnEvent(-1, "ActiveSixth")
			GUICtrlSetState(-1, $GUI_ENABLE)
